{
  "name": "jarvis-desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri": "tauri",
    "check:linux": "bash scripts/check-linux-deps.sh",
    "dev": "npm run check:linux && tauri dev",
    "build": "npm run check:linux && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
